# codenvy

./: pom.xml
assembly/: pom.xml
assembly/onpremises-ide-compiling-war-ide/: pom.xml
assembly/onpremises-ide-packaging-tomcat-api/: pom.xml
assembly/onpremises-ide-packaging-tomcat-codenvy-allinone/: pom.xml
assembly/onpremises-ide-packaging-tomcat-ext-server/: pom.xml
assembly/onpremises-ide-packaging-tomcat-im/: pom.xml
assembly/onpremises-ide-packaging-tomcat-site/: pom.xml
assembly/onpremises-ide-packaging-war-dashboard/: pom.xml
assembly/onpremises-ide-packaging-war-ext-server/: pom.xml
assembly/onpremises-ide-packaging-war-factory/: pom.xml
assembly/onpremises-ide-packaging-war-ide/: pom.xml
assembly/onpremises-ide-packaging-war-ide-resources/: pom.xml
assembly/onpremises-ide-packaging-war-platform-api/: pom.xml
assembly/onpremises-ide-packaging-war-webroot-codenvy/: pom.xml
assembly/onpremises-ide-packaging-war-website-codenvy/: pom.xml
assembly/onpremises-ide-packaging-zip-terminal/: pom.xml
cdec/: pom.xml
cdec/installation-manager-cli-assembly/: pom.xml
cdec/installation-manager-cli-bundle/: pom.xml
cdec/installation-manager-cli-features/: pom.xml
cdec/installation-manager-core/: pom.xml
cdec/installation-manager-resources/: pom.xml
cdec/installation-manager-server-war/: pom.xml
cdec/installation-manager-tests/: pom.xml
cdec/update-server-packaging-tomcat/: pom.xml
cdec/update-server-packaging-war/: pom.xml
cli/: pom.xml
cli/assembly/: pom.xml
cli/command/: pom.xml
cli/feature/: pom.xml
cli/preferences/: pom.xml
cli/preferences/api/: pom.xml
cli/preferences/impl/: pom.xml
cli/shell/: pom.xml
cli/shell/branding/: pom.xml
cli/shell/main/: pom.xml
core/: pom.xml
core/codenvy-hosted-api-admin/: pom.xml
core/codenvy-hosted-api-license/: pom.xml
core/codenvy-hosted-api-organization/: pom.xml
core/codenvy-hosted-api-permission/: pom.xml
core/codenvy-hosted-api-workspace/: pom.xml
core/codenvy-hosted-authorization/: pom.xml
core/codenvy-hosted-commons-j2ee/: pom.xml
core/codenvy-hosted-events/: pom.xml
core/codenvy-hosted-infra-filters/: pom.xml
core/codenvy-hosted-machine-authentication/: pom.xml
core/codenvy-hosted-machine-authentication-agent/: pom.xml
core/codenvy-hosted-machine-authentication-ide/: pom.xml
core/codenvy-hosted-machine-authentication-shared/: pom.xml
core/codenvy-hosted-mail-client/: pom.xml
core/codenvy-hosted-mail-server/: pom.xml
core/codenvy-hosted-platform-api-impl/: pom.xml
core/codenvy-hosted-recoverpassword/: pom.xml
core/codenvy-hosted-sso-auth-bearer/: pom.xml
core/codenvy-hosted-sso-client/: pom.xml
core/codenvy-hosted-sso-oauth/: pom.xml
core/codenvy-hosted-sso-server/: pom.xml
core/codenvy-hosted-sso-server-ldap/: pom.xml
core/codenvy-hosted-sso-server-organization/: pom.xml
core/codenvy-hosted-workspace-activity/: pom.xml
core/codenvy-hosted-workspace-activity-agent/: pom.xml
dashboard/: pom.xml
dashboard/src/app/: index.module.js
lib/: pom.xml
lib/websocket-terminal/: pom.xml
lib/websocket-terminal/src/assembly/: assembly.xml
lib/websocket-terminal/src/main/go/: server.go
platform-api-client-java/: pom.xml
platform-api-client-java/api/: pom.xml
platform-api-client-java/assemblies/: pom.xml
platform-api-client-java/assemblies/karaf/: pom.xml
platform-api-client-java/assemblies/uberjar/: pom.xml
platform-api-client-java/core/: pom.xml
platform-api-client-java/dummy/: pom.xml
plugins/: pom.xml
plugins/plugin-bitbucket/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-ext-bitbucket/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-git-provider/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-oauth2/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-pullrequest/: pom.xml
plugins/plugin-contribution/: pom.xml
plugins/plugin-contribution/codenvy-contribution-projecttype/: pom.xml
plugins/plugin-contribution/codenvy-contribution-vcs/: pom.xml
plugins/plugin-contribution/codenvy-plugin-contribution/: pom.xml
plugins/plugin-github/: pom.xml
plugins/plugin-github/codenvy-plugin-github-factory-resolver/: pom.xml
plugins/plugin-github/codenvy-plugin-github-pullrequest/: pom.xml
plugins/plugin-gitlab/: pom.xml
plugins/plugin-google/: pom.xml
plugins/plugin-hosted/: pom.xml
plugins/plugin-machine-authentication/: pom.xml
plugins/plugin-microsoft/: pom.xml
plugins/plugin-product-info/: pom.xml
plugins/plugin-projectlocker/: pom.xml
plugins/plugin-pullrequest/: pom.xml
plugins/plugin-urlfactory/: pom.xml
plugins/plugin-webhooks/: pom.xml
plugins/plugin-wso2/: pom.xml
site/: pom.xml
site/app/site/scripts/models/: account.js
wsagent/: pom.xml
wsagent/codenvy-hosted-machine-authentication-agent/: pom.xml
wsagent/codenvy-hosted-workspace-activity-agent/: pom.xml
wsagent/wsagent-codenvy/: pom.xml
wsmaster/: pom.xml
wsmaster/codenvy-hosted-api-account/: pom.xml
wsmaster/codenvy-hosted-api-admin/: pom.xml
wsmaster/codenvy-hosted-api-factory/: pom.xml
wsmaster/codenvy-hosted-api-permission/: pom.xml
wsmaster/codenvy-hosted-api-workspace/: pom.xml
wsmaster/codenvy-hosted-authorization/: pom.xml
wsmaster/codenvy-hosted-commons-j2ee/: pom.xml
wsmaster/codenvy-hosted-events/: pom.xml
wsmaster/codenvy-hosted-infra-filters/: pom.xml
wsmaster/codenvy-hosted-machine-authentication/: pom.xml
wsmaster/codenvy-hosted-machine-authentication-ide/: pom.xml
wsmaster/codenvy-hosted-machine-authentication-shared/: pom.xml
wsmaster/codenvy-hosted-mail-client/: pom.xml
wsmaster/codenvy-hosted-mail-server/: pom.xml
wsmaster/codenvy-hosted-platform-api-impl/: pom.xml
wsmaster/codenvy-hosted-recoverpassword/: pom.xml
wsmaster/codenvy-hosted-sso-auth-bearer/: pom.xml
wsmaster/codenvy-hosted-sso-client/: pom.xml
wsmaster/codenvy-hosted-sso-oauth/: pom.xml
wsmaster/codenvy-hosted-sso-server/: pom.xml
wsmaster/codenvy-hosted-sso-server-organization/: pom.xml
wsmaster/codenvy-hosted-workspace-activity/: pom.xml
(+228 files in other folders)
