<?xml version="1.0" encoding="UTF-8"?>
<!--

     [2012] - [2016] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-lib-parent</artifactId>
        <groupId>com.codenvy.lib</groupId>
        <version>4.3.0-RC1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>codenvy-websocket-terminal</artifactId>
    <version>4.3.0-RC1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codenvy Lib :: Terminal</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/main/go/server.go</exclude>
                        <exclude>src/main/resources/index.html</exclude>
                        <exclude>src/main/resources/term.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>0.3</version>
                <executions>
                    <execution>
                        <id>copy-go-sources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <items>
                                <item>linux_arm5</item>
                                <item>linux_arm6</item>
                                <item>linux_arm7</item>
                                <item>linux_amd64</item>
                                <item>linux_i386</item>
                            </items>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                    </plugin>
                                    <goal>run</goal>
                                    <configuration>
                                        <target>
                                            <copy file="src/main/go/server.go" todir="${project.build.directory}/${item}/go" />
                                        </target>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <items>
                                <item>linux_arm5</item>
                                <item>linux_arm6</item>
                                <item>linux_arm7</item>
                                <item>linux_amd64</item>
                                <item>linux_i386</item>
                            </items>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                    </plugin>
                                    <goal>single</goal>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>${basedir}/src/assembly/assembly.xml</descriptor>
                                        </descriptors>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-websocket-arm5</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_arm5/go</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/websocket</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>arm</GOARCH>
                                <GOARM>5</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-pty-arm5</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_arm5/go</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/pty</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>arm</GOARCH>
                                <GOARM>5</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-server-arm5</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_arm5/go</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>che-websocket-terminal</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>arm</GOARCH>
                                <GOARM>5</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-websocket-arm6</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_arm6/go</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/websocket</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>arm</GOARCH>
                                <GOARM>6</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-pty-arm6</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_arm6/go</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/pty</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>arm</GOARCH>
                                <GOARM>6</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-server-arm6</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_arm6/go</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>che-websocket-terminal</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>arm</GOARCH>
                                <GOARM>6</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-websocket-arm7</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_arm7/go</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/websocket</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>arm</GOARCH>
                                <GOARM>7</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-pty-arm7</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_arm7/go</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/pty</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>arm</GOARCH>
                                <GOARM>7</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-server-arm7</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_arm7/go</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>che-websocket-terminal</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>arm</GOARCH>
                                <GOARM>7</GOARM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-websocket-amd64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_amd64/go</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/websocket</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>amd64</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-pty-amd64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_amd64/go</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/pty</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>amd64</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-server-amd64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_amd64/go</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>che-websocket-terminal</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>amd64</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-websocket-i386</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_i386/go</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/websocket</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>386</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-pty-i386</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_i386/go</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>github.com/eclipse/che-lib/pty</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>386</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-server-i386</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/linux_i386/go</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>che-websocket-terminal</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>386</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
